#
# HGDAN Portal
#
<VirtualHost *:80>
    ServerAdmin admin@hgdan.sld.cu	
    ServerName  www.hgdan.sld.cu
    ServerAlias www.hgdan.sld.cu

    # Indexes + Directory Root.
    DocumentRoot /var/www/intranet/
    <Directory "/var/www/intranet">
        Options Indexes FollowSymLinks MultiViews
        Order allow,deny
            Allow from all
    </Directory>
	ErrorLog ${APACHE_LOG_DIR}/hgdan-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/hgdan-access.log combined
</VirtualHost>
